APP_ENV=dev
APP_SECRET=5addc778ea01308c89efc3bc9bc24652
DATABASE_URL="mysql://user:pass@database:3306/db?serverVersion=8.0&charset=utf8mb4"
IMAGES_PATH=public/media
IMAGES_URL=http://localhost:8080/media

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
